
@import reset
@import "../../../server/kiosk/kiosk/static/styles/_constants"
@import icons

\:host
  display: grid
  width: 100%
  height: 100%
  //min-width: 100%
  //min-height: 100%
  grid-template-rows: auto 1fr

div, p
  font-family: $standard-text

.dev-tool-bar
  background-color: $col-bg-att
  display: flex
  flex-direction: row
  align-items: center
  height: 38px
  & > label:first-child
    display: block
    width: auto
    white-space: nowrap
  button
    margin: 0px .5rem
    width: 40px
    height: 32px
    font-size: 12px
    font-weight: normal
.dev-open-identifier
  display: inline-block
  padding: 0 1em
  margin: 0 5px
  background-color: $col-bg-att-darker
  &:hover
    background-color: $col-bg-att-lighter
  &:active
    background-color: $col-bg-ack
.dev-open-identifier-input
  max-width: 10em

.center-div
  display: flex
  flex-direction: column
  align-items: center
  background: $col-bg-body

.wait-for-login
  display: grid
  place-items: center
  height: 100vh
  background-color: $col-bg-body

  p
    font-family: $headline-text
    font-size: $font-size-h2

.logged-in-message
  background-color: $col-bg-ack
  color: $col-primary-bg-ack
  display: grid
  place-items: center
  font-family: $standard-text

.development
  background-color: darkred
  color: white
  font-family: "Courier New", sans-serif
  font-size: 18px
  text-align: center
